# advent-of-code-2022

./: README.md  gradle.properties  settings.gradle.kts
day-1/: build.gradle.kts
day-1/src/main/java/me/jbduncan/adventofcode2022/day1/: App.java
day-1/src/test/java/me/jbduncan/adventofcode2022/day1/: AppTests.java
day-12/: build.gradle.kts
day-12/src/main/java/me/jbduncan/adventofcode2022/day12/: App.java
day-12/src/test/java/me/jbduncan/adventofcode2022/day12/: AppTests.java
day-2/: build.gradle.kts
day-2/src/main/java/me/jbduncan/adventofcode2022/day2/: App.java
day-2/src/test/java/me/jbduncan/adventofcode2022/day2/: AppTests.java
day-3/: build.gradle.kts
day-3/src/main/java/me/jbduncan/adventofcode2022/day3/: App.java
day-3/src/test/java/me/jbduncan/adventofcode2022/day3/: AppTest.java  AppTests.java
day-4/: build.gradle.kts
day-4/src/main/java/me/jbduncan/adventofcode2022/day4/: App.java
day-4/src/test/java/me/jbduncan/adventofcode2022/day4/: AppTests.java
day-5/: build.gradle.kts
day-5/src/main/java/me/jbduncan/adventofcode2022/day5/: App.java
day-5/src/test/java/me/jbduncan/adventofcode2022/day5/: AppTests.java
day-6/: build.gradle.kts
day-6/src/main/java/me/jbduncan/adventofcode2022/day6/: App.java
day-6/src/test/java/me/jbduncan/adventofcode2022/day6/: AppTests.java
day-7/: build.gradle.kts
day-7/src/main/java/me/jbduncan/adventofcode2022/day7/: App.java  DirectoryInfo.java  DirectoryInfoAndSize.java  DirectorySizes.java  FileInfo.java  FileType.java  InMemoryFileTree.java  PathInfo.java  TopologicalOrder.java
day-7/src/test/java/me/jbduncan/adventofcode2022/day7/: AppTests.java  DirectorySizesTests.java  Fixtures.java  InMemoryFileTreeTests.java
gradle/: libs.versions.toml
