[versions]
junitJupiter = "5.9.1"

[libraries]
guava = { module = "com.google.guava:guava", version = "31.1-jre" }
truth = { module = "com.google.truth:truth", version = "1.1.3" }

[plugins]
spotless = { id = "com.diffplug.spotless", version = "6.12.0" }
gradleVersions = { id = "com.github.ben-manes.versions", version = "0.42.0" }
